<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save The Humans.exe" version="1.0.0.0" publicKeyToken="4680b60e16c92d17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save The Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save The Humans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save The Humans.exe" size="16344">
      <assemblyIdentity name="Save The Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUlvZ9dVR9NLZ67+sb0JQZBi4EGWHZUh6BUQGfCHGGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Save The Humans.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=grillska\EmiSch1114" issuerKeyHash="c1a4cbe9775ab7f33a20da2178a7b0c449532b00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l87VtO9r+n/ExFwX+W43rT+V9C1qQ28667CAfUjDgoo=</DigestValue></Reference></SignedInfo><SignatureValue>iHe/+rakdfqkTZgBd/oZ1twpja8BcXAgN/xOkjSA5YDj0Zm73ToN68Zl1FJcBUsJQwT6Ct4zBQi/MAkQeVWwmIQMZae3SsWi3lbh8JCbXNBvZ/epUm/fDTgeDe4VL4++SLjRWc8+BdwVOpgKMiFMon5W/LJWnazeZxejQ+KUxwc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tp5lhZ2rDAKZRBC9M3vOuZ0LDGrotJRxFzFF4vS/oZviOfJefygmPNRJ8Drttnanug8nCYbGon6jl9mCoxoviDG0Czq10Y4aR8Wke2760mFlX/ODTHp0fn4xghZ+Pcvb1svyzDUrjXfGPhNj7+fT22LkkxwazgnL/uJBgnnJjbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a82c3487d80b0eb3a6f436a2df4953fad376ef9175cc4c47ffa6befb4d5ce97" Description="" Url=""><as:assemblyIdentity name="Save The Humans.exe" version="1.0.0.0" publicKeyToken="4680b60e16c92d17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=grillska\EmiSch1114</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L8tjVS63nAXfbR331V+HOniDDZ+OZtV3kt3vPaDFwrU=</DigestValue></Reference></SignedInfo><SignatureValue>pcSq3wK6cVjNN4/t023VloMD+T7938mtZWaJqzkuQ61uqsx/0/NJqYkb/CLCGFkDm+0kaVBqzAaFP8Y7VoaVPeItAK+dcDJVogxT5b4lTrEwz6SfAKf6iNva04iYS7LON3y2eyBUH5GI4o4E8wr09tmFAkLg6UJqdkGAjvPWDIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tp5lhZ2rDAKZRBC9M3vOuZ0LDGrotJRxFzFF4vS/oZviOfJefygmPNRJ8Drttnanug8nCYbGon6jl9mCoxoviDG0Czq10Y4aR8Wke2760mFlX/ODTHp0fn4xghZ+Pcvb1svyzDUrjXfGPhNj7+fT22LkkxwazgnL/uJBgnnJjbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHFTJZrhBRZBDfAw3GdUIhDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAZwByAGkAbABsAHMAawBhAFwARQBtAGkAUwBjAGgAMQAxADEANDAeFw0xOTEyMjEyMjExMDFaFw0yMDEyMjEwNDExMDFaMDExLzAtBgNVBAMeJgBnAHIAaQBsAGwAcwBrAGEAXABFAG0AaQBTAGMAaAAxADEAMQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2nmWFnasMAplEEL0ze865nQsMaui0lHEXMUXi9L+hm+I58l5/KCY81EnwOu22dqe6DycJhsaifqOX2YKjGi+IMbQLOrXRjhpHxaR7bvrSYWVf84NMenR+fjGCFn49y9vWy/LMNSuNd8Y+E2Pv59PbYuSTHBrOCcv+4kGCecmNsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFraCh85peiAcRBH5sR0udw07QEeJZ1iNYOExUPwx7EqzwG8BaN+flqOBaPJp8M9TX5pwh8Mg6Ly12JwdkkjGRIstqWAjD5ZXjpNXH719uqwa5b1sBcArIPl4CxAvXLvk628nVZ72/4iH/8m3cXWriQW/C3D3WfGIOPmGr4cefmC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>